*** Creating Trace Output File 'OBDII.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"serial.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "lcd.o" "serial.o" 
--strict --scatter "OBDII.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OBDII.map" -o OBDII.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'OBDII.axf'
### ADS-LD Command File: 'OBDII.lnp'
### Checking for dirty Components...
### Creating CmdFile 'OBDII.lnp', Handle=0x000012A8
### Writing '.lnp' file
### ADS-LD Command file 'OBDII.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
